<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DJWz9jVzKQmPHh2KbpCVeS" LanguageVersion="2021.4.9.982" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="NXtv45rSdJlMIuYyxzrsmi" Comment="" Bounds="430,625,44,77" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TQ6b019KXnTM31UcJcQSvF" Comment="" Bounds="148,758,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,1032,791,19" Id="VVA2RpDPZMiNEXb6RTS2Jf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HjLZeWFoLwpQDEguCfTOdb" Name="Input" Kind="InputPin" />
            <Pin Id="R8gu1PkbNeBLN3gLr8zky3" Name="Input 2" Kind="InputPin" />
            <Pin Id="DR5yZwQ5mJNNiiLICcqIcN" Name="Result" Kind="OutputPin" />
            <Pin Id="E5vlkDZq6pROik5yIvy3BB" Name="Input 3" Kind="InputPin" />
            <Pin Id="Fn6wvycmJASNjbn9DkPXCy" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="Oh8EI7rncDGO86WORX7ibS" Comment="Position" Bounds="175,907,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHRNUAlDWZiOmSWjZPy6QJ" Comment="Duration" Bounds="203,935,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6ZK1yRtRSCPugngNjN3gq" Comment="" Bounds="147,1406,2258,180" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1.5</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="467,711,120,19" Id="H40O7heUSMwNvrwGWV2WVB">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="QaRs199fBLkOsMWGZuvHe9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="931,984,88,19" Id="A5WIT0F9x9WQM2DDGTOje6">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositorClip1D" />
            </p:NodeReference>
            <Pin Id="CrQfR5ZPTeDOJxrzYytSFb" Name="Source" Kind="InputPin" />
            <Pin Id="E3cFftfwF2QMrpBxZgdzKC" Name="Position" Kind="InputPin" />
            <Pin Id="MoFx9tbDJzQLY4369jDxM6" Name="Duration" Kind="InputPin" />
            <Pin Id="BwwEOuLJVcKLcXZB2n8sSo" Name="Stack Index" Kind="InputPin" />
            <Pin Id="Lc1zC57GHPkL86VzdgrqWj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QcgVPcEUkqrMag8LCC9kn4" Comment="Position" Bounds="960,907,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E57yIZC0SS8OUvPKYRaJd1" Comment="Duration" Bounds="989,935,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="467,750,102,19" Id="H31wBp5KIcAMapAMmxEgD5">
            <p:NodeReference LastCategoryFullName="LerpX.Compositing" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="EoVafyK93ydPEd21cRvZJT" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="UWhOXW1NncAPmJ9uwiFTf0" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="AYHcX9aJc3SN0wyRnadasa" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="GaVwx5AqVArLG4H6Sof7V4" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="FeebpZOk0hZMfAR26FXd6Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="145,984,88,19" Id="Oyy1k2znpYVOzcnhZmaHPA">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositorClip1D" />
            </p:NodeReference>
            <Pin Id="Atm0VJdgM6gNJfiKkFqf9v" Name="Source" Kind="InputPin" />
            <Pin Id="JkYTrlWK7jtOUPiaJwenVY" Name="Position" Kind="InputPin" />
            <Pin Id="VMUuPfcPti3MG8Z9CI8IUt" Name="Duration" Kind="InputPin" />
            <Pin Id="UC63TyW70cjPJskQBydm72" Name="Stack Index" Kind="InputPin" />
            <Pin Id="EoQH6GKyVTEOnaPM72R4WF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="146,781,65,19" Id="FndD4HbnzinMwrsceLXRvz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="GOTuzdoc74MQJuKUfEhxMw" Name="Value" Kind="InputPin" />
            <Pin Id="L6mI9EZf9UoNCYVY1Gfwbe" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Rks61EEEck7O1wMkL7tW1r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="407,781,65,19" Id="DPZ7gZENRwuM6wKIkWkeJS">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="GF7gOt4W4kBNGmrwkTROvO" Name="Value" Kind="InputPin" />
            <Pin Id="KgjjsCd1YSmOFsufV9lLx9" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="B84sb5VUzAtM0Oyf3ojHaj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="133,1271,112,83" Id="RK2iCeGlC61M45FdFdvhCd">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="ENsBoe0EbEJOJSpLVcUMPK" Name="Break" Kind="OutputPin" />
            <Patch Id="D2GFY6vI1SiOncnAfjm1MY" ManuallySortedPins="true">
              <Patch Id="LaI9cSMUxZQO5GkAc6uRBZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VYa40VMoDFnOhCxGJvVobn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QB2dU2O4vCqOIz9UXyoK2v" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="145,1307,86,19" Id="Bpn0dEDxq6vQBqcp6ProFF">
                <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Utils" LastSymbolSource="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLayer1D" />
                </p:NodeReference>
                <Pin Id="JOw0UBpeXizNqZaXvqD7CW" Name="Input" Kind="InputPin" />
                <Pin Id="Ty7l56hIhF2N2OaxqUkzKB" Name="Background Value" Kind="InputPin" />
                <Pin Id="HvNjvNZSohKN13sWMNovkA" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="RbHBB3sVN6NNa0CKOtGYiv" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LHHrMykAZaeObfiYt4KifW" Bounds="228,1278" Alignment="Top" />
            <ControlPoint Id="T3VZwWJE1FLOpFjCNAXuKs" Bounds="147,1349" Alignment="Bottom" />
          </Node>
          <Node Bounds="226,1233,85,19" Id="AsUAS8SNn1cOVl9bBC3HkJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="CUNB5n2QPyyNtxaDiWb1FC" Name="Center" Kind="InputPin" DefaultValue="5" />
            <Pin Id="JgwnmS6q2zEOotq0nTPOJP" Name="Width" Kind="InputPin" DefaultValue="10" />
            <Pin Id="K499egYCPCgO5IoFrBcUjY" Name="Alignment" Kind="InputPin" />
            <Pin Id="I7qdftIq1n2Ne0LcFQt6zL" Name="Phase" Kind="InputPin" />
            <Pin Id="VZjwt7ptQEAPuSy0Gz9XKq" Name="Count" Kind="InputPin" DefaultValue="50" />
            <Pin Id="MUIojsWYDy5NAj08TybPHg" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Qzt5RNmzJh6NCw5GiTKH8w" Name="Compositor world" Bounds="60,843,1128,310" />
          <Node Bounds="145,1094,70,19" Id="BHknxhtIO1LONcLKcmqUYM">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compositor1D" />
            </p:NodeReference>
            <Pin Id="Sqh29Uf0X9ULo03BLuf8TK" Name="Clips" Kind="InputPin" />
            <Pin Id="RlEMFQyrcsoM9B3uoYisUB" Name="Background Function" Kind="InputPin" />
            <Pin Id="PdFyczkw6hJNwDeVwuxbK0" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="QdsnombaVNvLbI2rSa2zG6" Name="Output" Kind="OutputPin" />
            <Pin Id="SBMtoE6GvIuLilGbaA6W52" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TaaMyORITisOmbaXyK1QeA" Comment="Stack Index" Bounds="230,965,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7HzRAZfSK0N7scXj1O4JG" Comment="Position" Bounds="437,907,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O90T5Tk9JONNqZx5cG3cgg" Comment="Duration" Bounds="464,935,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="407,984,87,19" Id="Iq56PKaf56pMs9j7mY00t2">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositorClip1D" />
            </p:NodeReference>
            <Pin Id="MuYHSgdS5EoP2s8YTYvqqO" Name="Source" Kind="InputPin" />
            <Pin Id="Ef5D4HateQTLeNsZFoDnzr" Name="Position" Kind="InputPin" />
            <Pin Id="Da2GLrvHcLcLn99E0sgEky" Name="Duration" Kind="InputPin" />
            <Pin Id="Kstgfb8S3YHL2hqD67N8nC" Name="Stack Index" Kind="InputPin" />
            <Pin Id="Jdhse8quMMHLEyqlqu1NzY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CuZLkWWRMKVNgrJQDQsX7v" Comment="Stack Index" Bounds="491,965,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VrGShxI4ixBLG2PdTDaNl4" Comment="Position" Bounds="699,907,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrFjZvlfmvZNPy1swKEryg" Comment="Duration" Bounds="726,935,35,15" ShowValueBox="true" isIOBox="true" Value="0.739999983459711">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="669,984,87,19" Id="QJ3TBXVs1K8N38lW6w3i5f">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositorClip1D" />
            </p:NodeReference>
            <Pin Id="KBCknSKCeX0NhWCDjAyNjZ" Name="Source" Kind="InputPin" />
            <Pin Id="EUyF5CvxDy0MGMFB7ncvjb" Name="Position" Kind="InputPin" />
            <Pin Id="T97vJ0ktrjONRT5rP2zIIQ" Name="Duration" Kind="InputPin" />
            <Pin Id="I8EMmqAqBFiNvhSG7ZProo" Name="Stack Index" Kind="InputPin" />
            <Pin Id="RfCmVb7LkrQOlKAwdeWOo0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G5szeXfnzXZPO44uzZqQba" Comment="Stack Index" Bounds="753,965,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C2eyBPwU60DLAyL2fijP4r" Comment="" Bounds="671,767,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="669,790,65,19" Id="LiyZKhPtCspPIkGvcMnOcy">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="K2HCSBJWzJMPSJbrFLZWat" Name="Value" Kind="InputPin" />
            <Pin Id="MUEBiBDaeKlONUYMQjZ2zA" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="HMNLtg1HVt5QH2I8VC9EbN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="729,713,120,19" Id="OYOeWv0E1XnNw7BPc4koD8">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="CAVC87czdc9PIfjLEPbViU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="729,753,102,19" Id="SqjjCg3lYjqMbU7FlEphkr">
            <p:NodeReference LastCategoryFullName="LerpX.Compositing" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="PmLeN2Mm3mlPFt3zqdExmD" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="QveCkMu4Gz9LxZ4ziPX6nc" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="IJkHmDjFQidQNumDGt8NlE" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="RgglUILXR36OtS6H21FpX5" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="DoW0X39RnvjPyehPGAZtbI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="409,582,45,19" Id="D172y1ecrkINQbh5O8kvEQ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OMIUiOoZvtwOSHN8jKg4NO" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="RbfU3E8JTFTMykLrQfOFTl" Name="Pause" Kind="InputPin" />
            <Pin Id="QjBfuHYTdHeLKZgpn6o2XD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SiFUIxxy4ESMn9fr0ocbe2" Name="Phase" Kind="OutputPin" />
            <Pin Id="CH7AhHje4LdOYJgPaJRM7k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AEypSsQOlGrPVoetjTplxw" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AdScv0HILC0PbA4qlTDDOV" Comment="Stack Index" Bounds="1016,965,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="934,609,70,19" Id="Asi6NvC919cQJzatsTYvNk">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D.Interpolator" LastSymbolSource="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator1D" />
            </p:NodeReference>
            <Pin Id="AdRN3IDI6FBPhL8VKD5HUP" Name="Clips" Kind="InputPin" />
            <Pin Id="G5KASMuBoDdMSVrxyHn7Eb" Name="Background Function" Kind="InputPin" />
            <Pin Id="SJ6KQWENNtPOw4ZlsjcONk" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="Rm0o7LCTacpNmqY85ZEDC6" Name="Output" Kind="OutputPin" />
            <Pin Id="IdH6B35fxCMLxjMpvCACm9" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="934,543,790,19" Id="LMG2OknI7ZdLTL2AkE7Kz2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="T0vm0AxO15JMAewdzoKg7J" Name="Input" Kind="InputPin" />
            <Pin Id="AObrXN216IXQLzhbrkzbfW" Name="Input 2" Kind="InputPin" />
            <Pin Id="QTweYVsraEmMxqqKcGsW31" Name="Result" Kind="OutputPin" />
            <Pin Id="N70LSWqbU1WQErqBse2xM4" Name="Input 3" Kind="InputPin" />
            <Pin Id="S5PbAz89JdkPIPFmGHcrMO" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="Nw4dHXA25oAN52xW8czyBE" Comment="Live Value" Bounds="1198,102,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OmHQAcSnBYJPZgnR9pvjjj" Comment="" Bounds="1720,206,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J7ngYpGpxOtMVfHkQow3A3" Comment="" Bounds="937,208,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1718,160,45,19" Id="LJYdfvE73wHLi0auBCFIA9">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ID2FmaSuPjoMV6xyMvITLc" Name="Period" Kind="InputPin" DefaultValue="5" />
            <Pin Id="HfgpvQ109elNbJwmMpiUQj" Name="Pause" Kind="InputPin" />
            <Pin Id="I51Arwv6JZ4PSlQPaWv1dw" Name="Reset" Kind="ApplyPin" />
            <Pin Id="O5iRJiTxnWvNOlyTTUAfKR" Name="Phase" Kind="OutputPin" />
            <Pin Id="KZ2RDLBhQdWNdM13mYr5rn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CI0XHsZKvCQLTUwjsuAqFI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1196,63,54,19" Id="MWL955SD5oQPJNVFFrpVRD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="BpmlIKYaPdSLh8Okuq9RqJ" Name="From" Kind="InputPin" />
            <Pin Id="KM9Dg5FlhqJNY7y75l3Gdv" Name="To" Kind="InputPin" />
            <Pin Id="HihqPm7HfFaMCwnOyOA8he" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SE0B06Rz3PZLMgd8hx35Xu" Comment="Position" Bounds="956,432,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VFQiecUKKNRMM9OGpbNT3E" Comment="Duration" Bounds="976,459,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FqLRqcsn6qsLk7xluTnnEE" Comment="Position" Bounds="1218,432,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R8zgLsrHAjVLRn3j3pCrwg" Comment="Duration" Bounds="1238,459,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V0uR6jEZ4aDPPORCKm6gmt" Comment="Position" Bounds="1479,432,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UQLu43K9Cm2OjYuwHnsDtL" Comment="Duration" Bounds="1499,459,35,15" ShowValueBox="true" isIOBox="true" Value="0.299999993294477">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVeRIOpqhwnLAYJd7j94kL" Comment="Position" Bounds="1741,432,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RTce0ZM6WhfMMG0InIbMXJ" Comment="Duration" Bounds="1761,459,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="934,484,88,19" Id="CM3VwdM2LJFOUEer5nLtkO">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorClip1D" />
            </p:NodeReference>
            <Pin Id="FAbGNOoAs8WNzMOCFJ2IpT" Name="Source" Kind="InputPin" />
            <Pin Id="JIEq9VmwoVOLpl87Gz6MAW" Name="Position" Kind="InputPin" />
            <Pin Id="RQbjWNXDA8NL7Oho3QvKU4" Name="Duration" Kind="InputPin" />
            <Pin Id="G8YvFvOvhjFN6RunfRWbNr" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="MmpnIhIqlZPNbGmSowFbZi" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="CRcIMjfPMtYMUqko3f2SDk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="935,231,65,19" Id="VNv2WnOSfstO23sYEcThZ4">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="EyEfA7nwCyML7TSptzjWFI" Name="Value" Kind="InputPin" />
            <Pin Id="MlZkg8KAJhLOZJxszExe65" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="CtuLnuevHJbMRAxhOp9gLN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1196,484,88,19" Id="KjveK7vFJFGLXg59h96ur8">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorClip1D" />
            </p:NodeReference>
            <Pin Id="KXFZVZKfIkuO6wS8KZhfSo" Name="Source" Kind="InputPin" />
            <Pin Id="SPwUN5ea3NPOrV1AAkWz0m" Name="Position" Kind="InputPin" />
            <Pin Id="Iho8CrhIa5hNfivAIG9AMB" Name="Duration" Kind="InputPin" />
            <Pin Id="C6l6zxpbqNgOjUMgQYPdhW" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="M9y4CUCWiNlNfMf7Cl06U9" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="GXsCmxlk2gmLMccatKYXqQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1196,231,65,19" Id="UZV1Xj55pc3MTok8e9KHgX">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="K9ULhBfuItnNnok1qLryvL" Name="Value" Kind="InputPin" />
            <Pin Id="OqlKSMFKsXLLV37oqfhGjt" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="VHYZKa4CmOcNtc5EmXlWJt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1457,484,88,19" Id="PulsAF51oN1OshTVXMJJu1">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorClip1D" />
            </p:NodeReference>
            <Pin Id="TLzJXvZjLRoMdVQ1ZZW8mT" Name="Source" Kind="InputPin" />
            <Pin Id="GMuSTiwmjSPOy2zVIGFYsh" Name="Position" Kind="InputPin" />
            <Pin Id="EGd2d9J1d3BPjPIBLIXDoo" Name="Duration" Kind="InputPin" />
            <Pin Id="AssjWtES2J0NnkH6OHPpBv" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="INiXwRD5jUeMQf9ymwAYkx" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="CoJVxLXeCmmPdhIc9xINwb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1719,484,88,19" Id="RnNfKxK5jQqOsBzXKDX72q">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InterpolatorClip1D" />
            </p:NodeReference>
            <Pin Id="C1cGe1B0fatOYOxF2qi8aN" Name="Source" Kind="InputPin" />
            <Pin Id="EIacx6Pg5alOIqTtIyzG4O" Name="Position" Kind="InputPin" />
            <Pin Id="POqSinAPa4gPdjHQ9UmgQb" Name="Duration" Kind="InputPin" />
            <Pin Id="SdXMqMuhxfwPeYo1kPyJkG" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="PSQrKXp7IupMkU893Kt6RQ" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="BZyk05Q6yWfL1feZM8NIAc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1718,231,65,19" Id="V3cvxGDPw07MSZJ4sJXUCe">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer1D" />
            </p:NodeReference>
            <Pin Id="JLobYKtpL7INDI8uCSOKU6" Name="Value" Kind="InputPin" />
            <Pin Id="ABxky9ahvlfO7s9kIbLLEW" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="TdRmgG8olMHL5NuV2e3WF8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1196,125,65,19" Id="TdceY5WIVMTLnxYk0pNGhi">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="JyvQVE9Spr4LPdkJ17ZyI8" Name="Goto Position" Kind="InputPin" />
            <Pin Id="EXsvk9yOdZ5MvrAC324OVM" Name="Filter Time" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="JoK0j0vbfi7P2ndagCKRnv" Name="Cyclic" Kind="InputPin" />
            <Pin Id="R310bo5Lu8JLl3UBn8NRlX" Name="Jump" Kind="InputPin" />
            <Pin Id="UkKpFDmwf4DMUyYlkm3gvP" Name="Position" Kind="OutputPin" />
            <Pin Id="DG0im44jGBJLGFAPGsZthe" Name="Velocity" Kind="OutputPin" />
            <Pin Id="En5o29f1gXVL2Tt61uWq9s" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Overlay Id="BWxE3DC9TzGNO2M9pGO7r9" Name="Interpolator world" Bounds="879,358,1005,302" />
          <Node Bounds="1354,152,120,19" Id="RUUeUcDQ8EtMxCUVpvFFH3">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="LUauu2Vhc03LaWlPR8mpd0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1354,191,102,19" Id="EQylbeQDbaqNgIfBJOnlvQ">
            <p:NodeReference LastCategoryFullName="LerpX.Compositing" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="PXfFuIY6w1BO4ICNOVLrEz" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="GbiHGTQGCT7NQP7MqUKFlt" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="PRdcL11fXOUMmt4bEbVNvi" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="FP7aU3nrrJuOUc8QSUZ2qN" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="RjNf9lOByfIObPJUu4VDIR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="C5IxnPkkeNiOxIn9zmjEUJ" Comment="Live Value" Bounds="1176,181,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QnlxrQiplr5LtjEKc2a1jx" Comment="Background Value" Bounds="189,1209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N5pg7ORkKZlMJ6qRIbO1Kb" Ids="DR5yZwQ5mJNNiiLICcqIcN,Sqh29Uf0X9ULo03BLuf8TK" />
        <Link Id="BtoGerekLd2PiBKUKJhOGK" Ids="QcgVPcEUkqrMag8LCC9kn4,E3cFftfwF2QMrpBxZgdzKC" />
        <Link Id="ACahs8NUTPwOYT3WlBixzS" Ids="E57yIZC0SS8OUvPKYRaJd1,MoFx9tbDJzQLY4369jDxM6" />
        <Link Id="OJQd6oHrkr7OYMdUtI9u5C" Ids="QaRs199fBLkOsMWGZuvHe9,AYHcX9aJc3SN0wyRnadasa" />
        <Link Id="SFMQZ4HG8UCQZtL3T9OUDs" Ids="Rks61EEEck7O1wMkL7tW1r,Atm0VJdgM6gNJfiKkFqf9v" />
        <Link Id="GfHlnwEnVbnNaf3u7RxkUj" Ids="EoQH6GKyVTEOnaPM72R4WF,HjLZeWFoLwpQDEguCfTOdb" />
        <Link Id="RbkchUxIgA5QUSYoIBQDmV" Ids="Oh8EI7rncDGO86WORX7ibS,JkYTrlWK7jtOUPiaJwenVY" />
        <Link Id="GGydnCcTAAfOL1rwATmBbE" Ids="MHRNUAlDWZiOmSWjZPy6QJ,VMUuPfcPti3MG8Z9CI8IUt" />
        <Link Id="Vl2roEdUAAUN2fS3KAj3ws" Ids="FeebpZOk0hZMfAR26FXd6Z,KgjjsCd1YSmOFsufV9lLx9" />
        <Link Id="T0tVpSkim1xMOwnodWLQnx" Ids="MUIojsWYDy5NAj08TybPHg,LHHrMykAZaeObfiYt4KifW" />
        <Link Id="GHaPP5RkdPgM5Cs30xhSXw" Ids="T3VZwWJE1FLOpFjCNAXuKs,C6ZK1yRtRSCPugngNjN3gq" />
        <Link Id="Ma1kfkEt8NfPGjx58w7eoO" Ids="TaaMyORITisOmbaXyK1QeA,UC63TyW70cjPJskQBydm72" />
        <Link Id="OtQp7bM5CzMN9C45XYrwpN" Ids="T7HzRAZfSK0N7scXj1O4JG,Ef5D4HateQTLeNsZFoDnzr" />
        <Link Id="JJVij3TqWySLthpUWTUgxe" Ids="O90T5Tk9JONNqZx5cG3cgg,Da2GLrvHcLcLn99E0sgEky" />
        <Link Id="Nw0dEj6fWhmO1BnB3fNwVp" Ids="CuZLkWWRMKVNgrJQDQsX7v,Kstgfb8S3YHL2hqD67N8nC" />
        <Link Id="KcTL4zNbIEcOp9y2qscN6q" Ids="Jdhse8quMMHLEyqlqu1NzY,R8gu1PkbNeBLN3gLr8zky3" />
        <Link Id="VyIc9gQKDukMgFkhxvRJYO" Ids="B84sb5VUzAtM0Oyf3ojHaj,MuYHSgdS5EoP2s8YTYvqqO" />
        <Link Id="Ja5W3N3BxMaOkGPWRIroro" Ids="VrGShxI4ixBLG2PdTDaNl4,EUyF5CvxDy0MGMFB7ncvjb" />
        <Link Id="OcJwGfhn0xdOAXhJpYt0Ir" Ids="BrFjZvlfmvZNPy1swKEryg,T97vJ0ktrjONRT5rP2zIIQ" />
        <Link Id="VRF9QNzUiR2QOWjtK8O1hw" Ids="G5szeXfnzXZPO44uzZqQba,I8EMmqAqBFiNvhSG7ZProo" />
        <Link Id="DM7tyKOLXO8LcvBz2KPI9G" Ids="RfCmVb7LkrQOlKAwdeWOo0,E5vlkDZq6pROik5yIvy3BB" />
        <Link Id="MdJNLWAfuMgObIAcqvMltw" Ids="HMNLtg1HVt5QH2I8VC9EbN,KBCknSKCeX0NhWCDjAyNjZ" />
        <Link Id="SuccDXXbi68NQegKGhnIot" Ids="CAVC87czdc9PIfjLEPbViU,IJkHmDjFQidQNumDGt8NlE" />
        <Link Id="SAturHevc35QMAlysEtKwZ" Ids="DoW0X39RnvjPyehPGAZtbI,MUEBiBDaeKlONUYMQjZ2zA" />
        <Link Id="GVCk60b9gthMafEoawUxxE" Ids="SiFUIxxy4ESMn9fr0ocbe2,NXtv45rSdJlMIuYyxzrsmi" />
        <Link Id="AppfvWxUbL8ObhOdZYkkkU" Ids="AdScv0HILC0PbA4qlTDDOV,BwwEOuLJVcKLcXZB2n8sSo" />
        <Link Id="QTxf871a9G4O6xyIhRHVAO" Ids="Lc1zC57GHPkL86VzdgrqWj,Fn6wvycmJASNjbn9DkPXCy" />
        <Link Id="A0HobMq6AqHNdZMCtyzMw5" Ids="QTweYVsraEmMxqqKcGsW31,AdRN3IDI6FBPhL8VKD5HUP" />
        <Link Id="M4r7cWPl4DlNaFZdWLQcLX" Ids="O5iRJiTxnWvNOlyTTUAfKR,OmHQAcSnBYJPZgnR9pvjjj" />
        <Link Id="DQxlRBj8xrxPqgk9LXug6b" Ids="HihqPm7HfFaMCwnOyOA8he,Nw4dHXA25oAN52xW8czyBE" />
        <Link Id="NmQ88TAoY37Oe9an2NYxE8" Ids="CtuLnuevHJbMRAxhOp9gLN,FAbGNOoAs8WNzMOCFJ2IpT" />
        <Link Id="LS2dJQH5OfjOG6XrRZ35XI" Ids="SE0B06Rz3PZLMgd8hx35Xu,JIEq9VmwoVOLpl87Gz6MAW" />
        <Link Id="AAfYrLTfr56MjO5bpP3ixv" Ids="VFQiecUKKNRMM9OGpbNT3E,RQbjWNXDA8NL7Oho3QvKU4" />
        <Link Id="QECU0XYEdmhPwf9oRxN1sA" Ids="R8zgLsrHAjVLRn3j3pCrwg,Iho8CrhIa5hNfivAIG9AMB" />
        <Link Id="BlbjLva2k7kOIZjjgleLqa" Ids="FqLRqcsn6qsLk7xluTnnEE,SPwUN5ea3NPOrV1AAkWz0m" />
        <Link Id="B6D8FW8danUQH4561AsmZX" Ids="VHYZKa4CmOcNtc5EmXlWJt,KXFZVZKfIkuO6wS8KZhfSo" />
        <Link Id="PdFyEN14UdFL6GjUEsAnyv" Ids="Nw4dHXA25oAN52xW8czyBE,JyvQVE9Spr4LPdkJ17ZyI8" />
        <Link Id="MCG0Lk6hSyEL3e1pYzbXRO" Ids="CtuLnuevHJbMRAxhOp9gLN,TLzJXvZjLRoMdVQ1ZZW8mT" />
        <Link Id="VWxqdoUVAetMhhhdZYAtAm" Ids="V0uR6jEZ4aDPPORCKm6gmt,GMuSTiwmjSPOy2zVIGFYsh" />
        <Link Id="QS5t5ti1jp2M7JNBI9sN2a" Ids="UQLu43K9Cm2OjYuwHnsDtL,EGd2d9J1d3BPjPIBLIXDoo" />
        <Link Id="TvITy8tLlHGLs0YyCiAo62" Ids="TdRmgG8olMHL5NuV2e3WF8,C1cGe1B0fatOYOxF2qi8aN" />
        <Link Id="M0xCL0eYPCuNMZHkIIXJkr" Ids="EVeRIOpqhwnLAYJd7j94kL,EIacx6Pg5alOIqTtIyzG4O" />
        <Link Id="PabEjfDvb6wN4yttE44Y0D" Ids="RTce0ZM6WhfMMG0InIbMXJ,POqSinAPa4gPdjHQ9UmgQb" />
        <Link Id="Kg0DZrMs74EOiK3g9icOmH" Ids="CRcIMjfPMtYMUqko3f2SDk,T0vm0AxO15JMAewdzoKg7J" />
        <Link Id="Uqw6UbZps4fNtjEZUAtnV7" Ids="CoJVxLXeCmmPdhIc9xINwb,N70LSWqbU1WQErqBse2xM4" />
        <Link Id="HaICWYfyclDPeXxgmD7SjZ" Ids="GXsCmxlk2gmLMccatKYXqQ,AObrXN216IXQLzhbrkzbfW" />
        <Link Id="MjAqr4CNbeiMuIEyvtHDRE" Ids="BZyk05Q6yWfL1feZM8NIAc,S5PbAz89JdkPIPFmGHcrMO" />
        <Link Id="LW4uy9ozAvXP3S77nn5XNY" Ids="Rm0o7LCTacpNmqY85ZEDC6,CrQfR5ZPTeDOJxrzYytSFb" />
        <Link Id="TS9wNKYhw1zQYDqUyzluxP" Ids="QdsnombaVNvLbI2rSa2zG6,JOw0UBpeXizNqZaXvqD7CW" />
        <Link Id="GmYd3E0G1fcNYwEdZoFO5Z" Ids="LHHrMykAZaeObfiYt4KifW,HvNjvNZSohKN13sWMNovkA" />
        <Link Id="FVIS15QeefcMhnEXqsc10E" Ids="RbHBB3sVN6NNa0CKOtGYiv,T3VZwWJE1FLOpFjCNAXuKs" />
        <Link Id="SnBEIp6CmVnNQI5RFwe1S4" Ids="LUauu2Vhc03LaWlPR8mpd0,PRdcL11fXOUMmt4bEbVNvi" />
        <Link Id="OTHNTX4ZmCiL0d5ddZ64Lf" Ids="RjNf9lOByfIObPJUu4VDIR,OqlKSMFKsXLLV37oqfhGjt" />
        <Link Id="VbXCwtQuI6sLuur90lSY9W" Ids="QnlxrQiplr5LtjEKc2a1jx,Ty7l56hIhF2N2OaxqUkzKB" />
        <Link Id="J8W94FdLW8ROuO3nbgDYA9" Ids="RjNf9lOByfIObPJUu4VDIR,MlZkg8KAJhLOZJxszExe65" />
        <Link Id="BS59KMLQtYPLEQiGOAFe2W" Ids="TQ6b019KXnTM31UcJcQSvF,GOTuzdoc74MQJuKUfEhxMw" />
        <Link Id="Iou9vybfyoYOfGvOWwTArq" Ids="SiFUIxxy4ESMn9fr0ocbe2,GF7gOt4W4kBNGmrwkTROvO" />
        <Link Id="UeABg4DzmCUP3DwUOOWRW8" Ids="C2eyBPwU60DLAyL2fijP4r,K2HCSBJWzJMPSJbrFLZWat" />
        <Link Id="SkpH54a4eqJLzFZNx0IMDM" Ids="J7ngYpGpxOtMVfHkQow3A3,EyEfA7nwCyML7TSptzjWFI" />
        <Link Id="Bn2KZsyVzysNd3V5pxQUe6" Ids="UkKpFDmwf4DMUyYlkm3gvP,K9ULhBfuItnNnok1qLryvL" />
        <Link Id="DvuiE462xXCPe0Wm8M49wg" Ids="OmHQAcSnBYJPZgnR9pvjjj,JLobYKtpL7INDI8uCSOKU6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2021.4.9" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
</Document>