<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QPW7P4BrGdtMJ7XBMYwDkV" LanguageVersion="2021.4.10.1007" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="NXtv45rSdJlMIuYyxzrsmi" Comment="Live Value" Bounds="401,264,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JiCtWlIpaqaOfbdlxpHPZG" Comment="" Bounds="925,367,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQ6b019KXnTM31UcJcQSvF" Comment="" Bounds="140,369,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="137,688,1053,19" Id="VVA2RpDPZMiNEXb6RTS2Jf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HjLZeWFoLwpQDEguCfTOdb" Name="Input" Kind="InputPin" />
            <Pin Id="R8gu1PkbNeBLN3gLr8zky3" Name="Input 2" Kind="InputPin" />
            <Pin Id="DR5yZwQ5mJNNiiLICcqIcN" Name="Result" Kind="OutputPin" />
            <Pin Id="E5vlkDZq6pROik5yIvy3BB" Name="Input 3" Kind="InputPin" />
            <Pin Id="Fn6wvycmJASNjbn9DkPXCy" Name="Input 4" Kind="InputPin" />
            <Pin Id="OapPTJtpRN1PCAgphjQYsL" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="923,321,45,19" Id="UiSHah94LhqLJgEPcJtixB">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ATgtCnxLggxPiFy5tSCRL3" Name="Period" Kind="InputPin" />
            <Pin Id="UCZViElONLJNrRzzO58uS0" Name="Pause" Kind="InputPin" />
            <Pin Id="OPloSoI0DcVNZt5rdvcq61" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fyy3NtTDGMWMdSwFz0vs2l" Name="Phase" Kind="OutputPin" />
            <Pin Id="SMvmQda8HhOQUte1nVfUDq" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TBaPYfHSpl1LRIzR1elOkD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,225,54,19" Id="UClrCQL4aMGPe3ppxej4DX">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="LGPWPf2UpIQLXBhHWI0egm" Name="From" Kind="InputPin" />
            <Pin Id="Jqy7NMH2AiLOGHib5WbTbj" Name="To" Kind="InputPin" />
            <Pin Id="JdlBAizgv6PNr47dJFxcGq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Oh8EI7rncDGO86WORX7ibS" Comment="Position" Bounds="159,587,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHRNUAlDWZiOmSWjZPy6QJ" Comment="Duration" Bounds="179,615,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CzKJdaiEITOOcoDKfZ6yVZ" Comment="Position" Bounds="421,587,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LykoBEfSuaoOWreE3FuAG3" Comment="Duration" Bounds="441,615,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ecrvy7TwneXMfkFjkSjrYO" Comment="Position" Bounds="683,587,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LRJrq1b1DgXNuCG6T0qPEQ" Comment="Duration" Bounds="703,615,35,15" ShowValueBox="true" isIOBox="true" Value="0.299999993294477">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P3ToI7tzWZKMBbempCYUKk" Comment="Position" Bounds="945,587,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCFlZfD4Uj0Ndkp3CDuTXn" Comment="Duration" Bounds="965,615,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6ZK1yRtRSCPugngNjN3gq" Comment="" Bounds="204,1058,1092,133" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="170,781,111,19" Id="QFpdAF5aqxpNFZQvRlmKHE">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.Background" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="OJxbpQ7UpPyNFEcYPo3AWo" Name="Input" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="CP4YVu983QaMNHUJPR4Mn3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="K4eqUfWu2zGQP87v3p9cdy" Comment="" Bounds="172,758,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="524,322,120,19" Id="H40O7heUSMwNvrwGWV2WVB">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="QaRs199fBLkOsMWGZuvHe9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1185,342,70,19" Id="RosMlp3ZdtpMn197ejubuS">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Interpolator" />
            </p:NodeReference>
            <Pin Id="ESdDHg9G0XCN8pq3l0IaiY" Name="Clips" Kind="InputPin" />
            <Pin Id="Q6aBW7E2rSPQboT20iQxiR" Name="Background Function" Kind="InputPin" />
            <Pin Id="OGxSXGWTKJpODBRG7A5ilo" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="EXXrKQUE9NIOvYNjo5IiA0" Name="Output" Kind="OutputPin" />
            <Pin Id="GWRtAUJErAyP0Q6pRpM67z" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1185,640,85,19" Id="A5WIT0F9x9WQM2DDGTOje6">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="CrQfR5ZPTeDOJxrzYytSFb" Name="Source" Kind="InputPin" />
            <Pin Id="E3cFftfwF2QMrpBxZgdzKC" Name="Position" Kind="InputPin" />
            <Pin Id="MoFx9tbDJzQLY4369jDxM6" Name="Duration" Kind="InputPin" />
            <Pin Id="JXTqho6E5wLMAMFEtsHmlZ" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Il3jp39eM7ILytzxpQSdps" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="Lc1zC57GHPkL86VzdgrqWj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QcgVPcEUkqrMag8LCC9kn4" Comment="Position" Bounds="1207,587,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E57yIZC0SS8OUvPKYRaJd1" Comment="Duration" Bounds="1227,615,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1185,276,790,19" Id="QaxYi8WhyuJOGqPZjdDaS0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bkkd7eO0j96N8rnHwWHP99" Name="Input" Kind="InputPin" />
            <Pin Id="RaAc5GLZ3AHPolc0jtLyAT" Name="Input 2" Kind="InputPin" />
            <Pin Id="QCW8RcLH5RPMwMyEadpQMw" Name="Result" Kind="OutputPin" />
            <Pin Id="L6pNVHo8fR1LKqajOLNwkI" Name="Input 3" Kind="InputPin" />
            <Pin Id="ULYNR1Vm8x4QISbCA11Znp" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="459,541,145,19" Id="CDP30Nd0SclLkTV9Nc3svf">
            <p:NodeReference LastCategoryFullName="LerpX.Interpolation.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="LII0zGVb25rOCB0ikNfuGP" Name="Filter Time" Kind="InputPin" />
            <Pin Id="UA5N8ekTMC3PQZJBu4TR2w" Name="Cycles" Kind="InputPin" />
            <Pin Id="V4FU47iWLpcLRpHrOOABnT" Name="Cyclic" Kind="InputPin" />
            <Pin Id="UEypChmaHPYL9rsNgcT3e0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AiN2SENaSc3LmkKhM7e7Dj" Comment="Filter Time" Bounds="461,497,35,15" ShowValueBox="true" isIOBox="true" Value="1.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GkqDbe6IFzALxhHj1t7uBo" Comment="Cycles" Bounds="531,518,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="459,361,102,19" Id="H31wBp5KIcAMapAMmxEgD5">
            <p:NodeReference LastCategoryFullName="LerpX.Compositing" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="EoVafyK93ydPEd21cRvZJT" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="UWhOXW1NncAPmJ9uwiFTf0" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="AYHcX9aJc3SN0wyRnadasa" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="GaVwx5AqVArLG4H6Sof7V4" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="FeebpZOk0hZMfAR26FXd6Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="137,640,85,19" Id="Oyy1k2znpYVOzcnhZmaHPA">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="Atm0VJdgM6gNJfiKkFqf9v" Name="Source" Kind="InputPin" />
            <Pin Id="JkYTrlWK7jtOUPiaJwenVY" Name="Position" Kind="InputPin" />
            <Pin Id="VMUuPfcPti3MG8Z9CI8IUt" Name="Duration" Kind="InputPin" />
            <Pin Id="O6teD8ne1LLPMuBRWOIq9Y" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="UpBxtf743XFPcPXQ1bfbE4" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="EoQH6GKyVTEOnaPM72R4WF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="138,392,65,19" Id="FndD4HbnzinMwrsceLXRvz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="KNnJdoHHubGM1bv7VlCEYW" Name="Live Value" Kind="InputPin" />
            <Pin Id="L6mI9EZf9UoNCYVY1Gfwbe" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Rks61EEEck7O1wMkL7tW1r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="399,640,85,19" Id="EzmuQ7U2fCjMrWuDfeg4O2">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="TAnjB4vzGlpMlSV9E60rel" Name="Source" Kind="InputPin" />
            <Pin Id="D1N5h4aVr5XMRKldKZY7Fc" Name="Position" Kind="InputPin" />
            <Pin Id="C8MwZp8BUyFNYOwfF4XEPP" Name="Duration" Kind="InputPin" />
            <Pin Id="GOW26sp7wssPNtSftiZDj0" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="G5pUb0h0DCOPPg1ryQtMJq" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="A4jUEwQp2kGNEpL2beAzDT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="399,392,65,19" Id="DPZ7gZENRwuM6wKIkWkeJS">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="SSc9v3FiJSsOEoBQjXB8li" Name="Live Value" Kind="InputPin" />
            <Pin Id="KgjjsCd1YSmOFsufV9lLx9" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="B84sb5VUzAtM0Oyf3ojHaj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="661,640,85,19" Id="Ab8dGTmqDjSMgezb0anT9o">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="DV0VOZ4a7XzNVzAtOIUo4p" Name="Source" Kind="InputPin" />
            <Pin Id="KbQq6MQGlQDMjgQST8b6sP" Name="Position" Kind="InputPin" />
            <Pin Id="CCF5uz7ND7HMi71MkXh49X" Name="Duration" Kind="InputPin" />
            <Pin Id="Pofici2TlRSNq2Edeff8Xj" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="QvXEm5yucLgLONeqBwE1Kz" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="SAMokdoGzYBMI89Uxjr8C1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="923,640,85,19" Id="JFq8T6oUjqzNhIqs5ORu0L">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="UMwOa9ZiQK6M9wc65bb34C" Name="Source" Kind="InputPin" />
            <Pin Id="Q61YV8QonRPOxc09o7PpJM" Name="Position" Kind="InputPin" />
            <Pin Id="T9jnehNwVXqL9dH0HQ2Ful" Name="Duration" Kind="InputPin" />
            <Pin Id="MRNr6gmMN6IPACfBFHRa3e" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="IUzLqwMFzo3L6GUxJpqMK7" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="CjXouyHM1ZWNSeAsXgvro4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="923,392,65,19" Id="Mj3B0Uapsd6L1vpz1mitMj">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="Kne9B0YyYC6QDJeMRpRk8P" Name="Live Value" Kind="InputPin" />
            <Pin Id="BGrip4Wpo20NWe3fXPhbot" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="SUayI2pj8TMM6BRj5W9Umz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="125,855,96,63" Id="RK2iCeGlC61M45FdFdvhCd">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="ENsBoe0EbEJOJSpLVcUMPK" Name="Break" Kind="OutputPin" />
            <Patch Id="D2GFY6vI1SiOncnAfjm1MY" ManuallySortedPins="true">
              <Patch Id="LaI9cSMUxZQO5GkAc6uRBZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VYa40VMoDFnOhCxGJvVobn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QB2dU2O4vCqOIz9UXyoK2v" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="137,878,70,19" Id="BHknxhtIO1LONcLKcmqUYM">
                <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Interpolator" />
                </p:NodeReference>
                <Pin Id="Sqh29Uf0X9ULo03BLuf8TK" Name="Clips" Kind="InputPin" />
                <Pin Id="RlEMFQyrcsoM9B3uoYisUB" Name="Background Function" Kind="InputPin" />
                <Pin Id="PdFyczkw6hJNwDeVwuxbK0" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="QdsnombaVNvLbI2rSa2zG6" Name="Output" Kind="OutputPin" />
                <Pin Id="SBMtoE6GvIuLilGbaA6W52" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LHHrMykAZaeObfiYt4KifW" Bounds="204,861" Alignment="Top" />
            <ControlPoint Id="T3VZwWJE1FLOpFjCNAXuKs" Bounds="204,912" Alignment="Bottom" />
          </Node>
          <Node Bounds="202,815,85,19" Id="AsUAS8SNn1cOVl9bBC3HkJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="CUNB5n2QPyyNtxaDiWb1FC" Name="Center" Kind="InputPin" DefaultValue="5" />
            <Pin Id="JgwnmS6q2zEOotq0nTPOJP" Name="Width" Kind="InputPin" DefaultValue="10" />
            <Pin Id="K499egYCPCgO5IoFrBcUjY" Name="Alignment" Kind="InputPin" />
            <Pin Id="I7qdftIq1n2Ne0LcFQt6zL" Name="Phase" Kind="InputPin" />
            <Pin Id="VZjwt7ptQEAPuSy0Gz9XKq" Name="Count" Kind="InputPin" DefaultValue="50" />
            <Pin Id="MUIojsWYDy5NAj08TybPHg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,298,65,19" Id="SP2QPtIRmv3MupeBWVXTbl">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="AfZt8Iovr2AM73gLcPWG8N" Name="Goto Position" Kind="InputPin" />
            <Pin Id="RSXENgAULB2LRiQqojaXKu" Name="Filter Time" Kind="InputPin" DefaultValue="0.59" />
            <Pin Id="KVc2dLrv7RtPw8ULtTmzE0" Name="Cyclic" Kind="InputPin" />
            <Pin Id="DFJoX21rcYWOI1VvOUhaAe" Name="Jump" Kind="InputPin" />
            <Pin Id="KIlFBBVpzkbOYxnEBaMzHK" Name="Position" Kind="OutputPin" />
            <Pin Id="Rzlj1I0gePsLGASDPeDZtM" Name="Velocity" Kind="OutputPin" />
            <Pin Id="KAJyWnlwRz0Mw3THt6oopE" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="Qgmy1AYR36vQKMMmcGUeuX" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="Of8Li3AQnMpQcGnmmXLlwk" Comment="Live Value" Bounds="1449,-165,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BNg40FSyacsLjPo9gf4Ay5" Comment="" Bounds="1971,-61,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Et8iP8zIRHnLIAcVSINXWP" Comment="" Bounds="1188,-59,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1969,-107,45,19" Id="AVASeYplufoMS8wsFya7Je">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TVisoPBmvKaLgUbn6rHZ1T" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="P5LkG5XJJr3OqcEUrV2cUJ" Name="Pause" Kind="InputPin" />
            <Pin Id="J8wxY2a6CG9NciBJ8Wxxlm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S3tWoQu5lnnNJTvKqaWbox" Name="Phase" Kind="OutputPin" />
            <Pin Id="DKTSTOFoQ1iLTXwfZyFycd" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LxIqLQzl8W0Nw4p9fF88Zr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1447,-204,54,19" Id="MSYsh1keIRaM5hxBqXYNtn">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VceLnfZGHrINqdYpOmV9Po" Name="From" Kind="InputPin" />
            <Pin Id="Pb5DEmSiddDMyGYKfhrrBo" Name="To" Kind="InputPin" />
            <Pin Id="ARtsmaYyljGMT1vqwsvVRP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QcJPBtYB2kgK9W8xpQo53G" Comment="Position" Bounds="1207,165,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bw5KlB9Hp1WQBAlHKMAJGx" Comment="Duration" Bounds="1227,192,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G7PlEJSItqqLhRwB3hG5fh" Comment="Position" Bounds="1469,165,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4P0HAVhmTSLt6LeyfpGFL" Comment="Duration" Bounds="1489,192,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EyRRFodQKlVPxE3UrVYhp9" Comment="Position" Bounds="1730,165,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QOfnencS6hUMiCeZsfZBiW" Comment="Duration" Bounds="1750,192,35,15" ShowValueBox="true" isIOBox="true" Value="0.299999993294477">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CPoDMSktJMgPedKpoDKCQR" Comment="Position" Bounds="1992,165,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QQt05KDGUIGO2DdkmoBfBu" Comment="Duration" Bounds="2012,192,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1507,103,145,19" Id="NKGcIgGxEaWPA2pcKDHipx">
            <p:NodeReference LastCategoryFullName="LerpX.Interpolation.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="I5XqowPfyOpPEdRc8SPVqP" Name="Filter Time" Kind="InputPin" />
            <Pin Id="M9XOdvxuf47MgJtSUckzIv" Name="Cycles" Kind="InputPin" />
            <Pin Id="IIXoe4yIfWbLXcU644ilLg" Name="Cyclic" Kind="InputPin" />
            <Pin Id="GGSwH1EL2vJPpU3yqbCP5d" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="V2D37Dg7PUqLgGrnNy8nRU" Comment="Filter Time" Bounds="1509,59,35,15" ShowValueBox="true" isIOBox="true" Value="1.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ES8Uo7sQLZqOGMd4GOWWrx" Comment="Cycles" Bounds="1579,80,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1185,217,85,19" Id="G6sRGukGuNYL2b9rDWJ3Kg">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="Or2vGHN03VHLLL6Tn3dcgG" Name="Source" Kind="InputPin" />
            <Pin Id="AvpX1DhbslLOIjYaXo6BXO" Name="Position" Kind="InputPin" />
            <Pin Id="SDvp63cSpaJOTB1j55Qs06" Name="Duration" Kind="InputPin" />
            <Pin Id="N03hncveax9Lw8lXO2myhA" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Plz8yvsTaleMzHos10D50n" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="R8GrBh874xEMVDYowq2XVJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1186,-36,65,19" Id="HKQ27xcriDCMikzhcBkVVE">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="D1cwowN2SL8NLB74RQg4rA" Name="Live Value" Kind="InputPin" />
            <Pin Id="Qj419WxT1tbPAO5QbQRdy1" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="ElkSgkDqpugOsEYAVYRqv3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1447,217,85,19" Id="MR12HSc7eWUN1NHuLCvNwE">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="I045adeTopXMENPe4JNEzH" Name="Source" Kind="InputPin" />
            <Pin Id="UutQXTI1TkLLsNPKOHPKMM" Name="Position" Kind="InputPin" />
            <Pin Id="DClGQdFdiUjOnU4S7uCxIU" Name="Duration" Kind="InputPin" />
            <Pin Id="KCTwg9sLIaMPUsuB3jqLBF" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="NLXD1Hf91jRO8kYB1i0F0N" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="MmIwfGtSRPpOfqUqH9AVHx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1447,-36,65,19" Id="Szp6jU6kUmFLuPs9KSSCTd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="PTgrA1JwKdvL7wJO2yrgST" Name="Live Value" Kind="InputPin" />
            <Pin Id="J7hlb5gzUONPOIHXmBNOQj" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="U3llrtm0u6gQKRXlQ3291k" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1708,217,85,19" Id="U0mCIQSSTSJLH5nQTN5ebt">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="SzycEIa6Zx4LHrOD43RtES" Name="Source" Kind="InputPin" />
            <Pin Id="KgRroNNpxt2PWCuUKIzLL7" Name="Position" Kind="InputPin" />
            <Pin Id="DNTmXadp5iYM9W4g0GvIBw" Name="Duration" Kind="InputPin" />
            <Pin Id="MWbtIOrGv7JLlWkTWuOh8W" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="NtLt6xZK5BMPdHXebApF09" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="R2b7OKR2B2VPLbhtiTII3g" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1970,217,85,19" Id="EJHLWKplesDNaz9RCefBH0">
            <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Clip" />
            </p:NodeReference>
            <Pin Id="V2s78IwMFdPLabULpDbEyN" Name="Source" Kind="InputPin" />
            <Pin Id="LrjsWaVZDvRNtRq2yrqA0P" Name="Position" Kind="InputPin" />
            <Pin Id="QfqxUHwrjWYP8u6G7bxAAP" Name="Duration" Kind="InputPin" />
            <Pin Id="DaDNsX9Hoq8O4fDlwhbviq" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="APmVKY4bR7OPjimjf6dkLV" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="TcNIz7kLEctMmp6kwG6qhC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1969,-36,65,19" Id="SKELry6TnnuM0wgeV7hBi5">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayer" />
            </p:NodeReference>
            <Pin Id="T8b88edSXWcL2JlOnxjozL" Name="Live Value" Kind="InputPin" />
            <Pin Id="TkL2vMADCEbLRvUkyduQck" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="J6lsEbwtOgZQHeoLYmkJqn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1447,-142,65,19" Id="MCFhV42pUdhNloOaI6D6gP">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="SMD99jXE4f6Ld4ddfSsZSh" Name="Goto Position" Kind="InputPin" />
            <Pin Id="DhsHZfVbizHQbT24EEA3cL" Name="Filter Time" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="RrrpfZe3fvjNsdghzaGK5H" Name="Cyclic" Kind="InputPin" />
            <Pin Id="IJ2ZS204GajLsGFT0Kq7wn" Name="Jump" Kind="InputPin" />
            <Pin Id="KOivyLe69TCMgACfVXg4QW" Name="Position" Kind="OutputPin" />
            <Pin Id="GGw9HYtN74pPQPr07tiZbx" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Qj0BfPl3UpSMGF9u2zQNph" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="KnHxsmn4yUyPFy011Rc2Th" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Overlay Id="Qzt5RNmzJh6NCw5GiTKH8w" Name="Interpolator world" Bounds="52,458,1309,483" />
          <Overlay Id="TjkdXoiPS6JNTfRua2GZSv" Name="Interpolator world" Bounds="1130,26,1005,367" />
          <Pad Id="HEbjUiT6CPBO8EOr3eQYFF" Comment="" Bounds="1613,631,546,107" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">89</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1534,532,96,64" Id="HjnVJOkDfjlOaxn19Tt1xk">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OM5QTvI3IKOMlPxYDmblNi" Name="Break" Kind="OutputPin" />
            <Patch Id="EreOz0652qrPNVL4sMtCUk" ManuallySortedPins="true">
              <Patch Id="KyrKP7GPirHOdOxxpRKlsU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KHm1TDDvcVmNsvCeNliXhB" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Qa9bBrXLyphPW21MFaHijU" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1546,556,70,19" Id="OL8N6bVM4HiM65TaPOxMcz">
                <p:NodeReference LastCategoryFullName="VL.Kairos.Layer.1D" LastSymbolSource="VL.Kairos.Layer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Interpolator" />
                </p:NodeReference>
                <Pin Id="HgOyaFH36odOuyXu3mcd5p" Name="Clips" Kind="InputPin" />
                <Pin Id="HTuvEah4q6DN6o8l6cLOZ3" Name="Background Function" Kind="InputPin" />
                <Pin Id="MnTJzukJtAWQQV2GufP2Uu" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="J1QPBCh0OZXPnvMlSFjUL5" Name="Output" Kind="OutputPin" />
                <Pin Id="FJThiUOQy8SPHBPoMOap18" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VcRCrDOfQLRLZM0lVBPn5X" Bounds="1613,539" Alignment="Top" />
            <ControlPoint Id="NEkBcNSfaooLpsm9I9w4Zs" Bounds="1613,590" Alignment="Bottom" />
          </Node>
          <Node Bounds="1611,493,85,19" Id="QYIOdldaIW2PzqP3tmOWH2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="JE3eziAM0uxLPm1utv29jc" Name="Center" Kind="InputPin" DefaultValue="2.5" />
            <Pin Id="NzQq6MGZyULPpKMF3DrLdy" Name="Width" Kind="InputPin" DefaultValue="5" />
            <Pin Id="JGtdDvZpPFuOSNgd5VxHZU" Name="Alignment" Kind="InputPin" />
            <Pin Id="VMyrNti7FPnN4hMLGUx0tn" Name="Phase" Kind="InputPin" />
            <Pin Id="Pb0cnfi3dbAME8V0ymTenT" Name="Count" Kind="InputPin" DefaultValue="25" />
            <Pin Id="BllMI9z3RVTMl5SRLcUGZA" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OwCVjkoEHhGO4OKcHTDZ9p" Ids="Fyy3NtTDGMWMdSwFz0vs2l,JiCtWlIpaqaOfbdlxpHPZG" />
        <Link Id="TYoSd7K8vYcPbFG5gqFvXR" Ids="JdlBAizgv6PNr47dJFxcGq,NXtv45rSdJlMIuYyxzrsmi" />
        <Link Id="N5pg7ORkKZlMJ6qRIbO1Kb" Ids="DR5yZwQ5mJNNiiLICcqIcN,Sqh29Uf0X9ULo03BLuf8TK" />
        <Link Id="Rlhg7WCsKaXQLrhat2iEGr" Ids="K4eqUfWu2zGQP87v3p9cdy,OJxbpQ7UpPyNFEcYPo3AWo" />
        <Link Id="ULMUwtlSdbmOa7WCxX5EUG" Ids="CP4YVu983QaMNHUJPR4Mn3,RlEMFQyrcsoM9B3uoYisUB" />
        <Link Id="IhlcXI3MZpgNotCeuSDkWq" Ids="EXXrKQUE9NIOvYNjo5IiA0,CrQfR5ZPTeDOJxrzYytSFb" />
        <Link Id="BtoGerekLd2PiBKUKJhOGK" Ids="QcgVPcEUkqrMag8LCC9kn4,E3cFftfwF2QMrpBxZgdzKC" />
        <Link Id="ACahs8NUTPwOYT3WlBixzS" Ids="E57yIZC0SS8OUvPKYRaJd1,MoFx9tbDJzQLY4369jDxM6" />
        <Link Id="MqAIO2N0ERpObZIZICdu8U" Ids="QCW8RcLH5RPMwMyEadpQMw,ESdDHg9G0XCN8pq3l0IaiY" />
        <Link Id="HXZg8Pv2BHyMBKjEN3jyrT" Ids="AiN2SENaSc3LmkKhM7e7Dj,LII0zGVb25rOCB0ikNfuGP" />
        <Link Id="Gq2ELVmArt7MgtxDAkSUgU" Ids="GkqDbe6IFzALxhHj1t7uBo,UA5N8ekTMC3PQZJBu4TR2w" />
        <Link Id="OJQd6oHrkr7OYMdUtI9u5C" Ids="QaRs199fBLkOsMWGZuvHe9,AYHcX9aJc3SN0wyRnadasa" />
        <Link Id="SFMQZ4HG8UCQZtL3T9OUDs" Ids="Rks61EEEck7O1wMkL7tW1r,Atm0VJdgM6gNJfiKkFqf9v" />
        <Link Id="GfHlnwEnVbnNaf3u7RxkUj" Ids="EoQH6GKyVTEOnaPM72R4WF,HjLZeWFoLwpQDEguCfTOdb" />
        <Link Id="H1XaicGOWYoMFjNlRB2vA6" Ids="TQ6b019KXnTM31UcJcQSvF,KNnJdoHHubGM1bv7VlCEYW" />
        <Link Id="RbkchUxIgA5QUSYoIBQDmV" Ids="Oh8EI7rncDGO86WORX7ibS,JkYTrlWK7jtOUPiaJwenVY" />
        <Link Id="GGydnCcTAAfOL1rwATmBbE" Ids="MHRNUAlDWZiOmSWjZPy6QJ,VMUuPfcPti3MG8Z9CI8IUt" />
        <Link Id="SlAXPsUWjKDNO33CK5wrUx" Ids="A4jUEwQp2kGNEpL2beAzDT,R8gu1PkbNeBLN3gLr8zky3" />
        <Link Id="BLXi0PZDe2hNkKeESsXtZk" Ids="LykoBEfSuaoOWreE3FuAG3,C8MwZp8BUyFNYOwfF4XEPP" />
        <Link Id="S0PCtWi41CRQao12i19QKZ" Ids="CzKJdaiEITOOcoDKfZ6yVZ,D1N5h4aVr5XMRKldKZY7Fc" />
        <Link Id="O8pL4Casg21PPYLGRQDFUX" Ids="B84sb5VUzAtM0Oyf3ojHaj,TAnjB4vzGlpMlSV9E60rel" />
        <Link Id="Vl2roEdUAAUN2fS3KAj3ws" Ids="FeebpZOk0hZMfAR26FXd6Z,KgjjsCd1YSmOFsufV9lLx9" />
        <Link Id="G69T2cgdaBLP2v5tQ1b76g" Ids="NXtv45rSdJlMIuYyxzrsmi,AfZt8Iovr2AM73gLcPWG8N" />
        <Link Id="PQCOGcRE3rWNrgzOIobuTi" Ids="SAMokdoGzYBMI89Uxjr8C1,E5vlkDZq6pROik5yIvy3BB" />
        <Link Id="GbtHuzJrBrHL0JOrzFcgFl" Ids="Rks61EEEck7O1wMkL7tW1r,DV0VOZ4a7XzNVzAtOIUo4p" />
        <Link Id="L4vZCCElw0dPzbKV7Lv0v1" Ids="Ecrvy7TwneXMfkFjkSjrYO,KbQq6MQGlQDMjgQST8b6sP" />
        <Link Id="AxWjzk2iZYIPBpLH6ZhCsY" Ids="LRJrq1b1DgXNuCG6T0qPEQ,CCF5uz7ND7HMi71MkXh49X" />
        <Link Id="PeR4IRw5ofHPZ5eTMgpzfi" Ids="SUayI2pj8TMM6BRj5W9Umz,UMwOa9ZiQK6M9wc65bb34C" />
        <Link Id="Sqw0tCiUCLcLff0q9ssKF0" Ids="CjXouyHM1ZWNSeAsXgvro4,Fn6wvycmJASNjbn9DkPXCy" />
        <Link Id="Ra35jM1PtxZLRaxpDYP56s" Ids="JiCtWlIpaqaOfbdlxpHPZG,Kne9B0YyYC6QDJeMRpRk8P" />
        <Link Id="R0LmmNCJO7LMEguHUht5ya" Ids="P3ToI7tzWZKMBbempCYUKk,Q61YV8QonRPOxc09o7PpJM" />
        <Link Id="MoCuhkouUI4LJoahuJWjUy" Ids="QCFlZfD4Uj0Ndkp3CDuTXn,T9jnehNwVXqL9dH0HQ2Ful" />
        <Link Id="T0tVpSkim1xMOwnodWLQnx" Ids="MUIojsWYDy5NAj08TybPHg,LHHrMykAZaeObfiYt4KifW" />
        <Link Id="TVwKR1SljhjQKL5pGmOCTd" Ids="LHHrMykAZaeObfiYt4KifW,PdFyczkw6hJNwDeVwuxbK0" />
        <Link Id="AHRI776XvNXLx400xZY5E4" Ids="SBMtoE6GvIuLilGbaA6W52,T3VZwWJE1FLOpFjCNAXuKs" />
        <Link Id="GHaPP5RkdPgM5Cs30xhSXw" Ids="T3VZwWJE1FLOpFjCNAXuKs,C6ZK1yRtRSCPugngNjN3gq" />
        <Link Id="PoxHJRyxdv2N6AsxMlOigG" Ids="UEypChmaHPYL9rsNgcT3e0,GOW26sp7wssPNtSftiZDj0" />
        <Link Id="KlBC9h0Q0GcOYnNVUDi8Bs" Ids="KIlFBBVpzkbOYxnEBaMzHK,SSc9v3FiJSsOEoBQjXB8li" />
        <Link Id="L2j0gZBE5XDM5n77Ip3BtK" Ids="S3tWoQu5lnnNJTvKqaWbox,BNg40FSyacsLjPo9gf4Ay5" />
        <Link Id="EAB1SDh6d1XNvjIegMvFhI" Ids="ARtsmaYyljGMT1vqwsvVRP,Of8Li3AQnMpQcGnmmXLlwk" />
        <Link Id="SEkkq4OJ0J2LFVp9yyXYtP" Ids="V2D37Dg7PUqLgGrnNy8nRU,I5XqowPfyOpPEdRc8SPVqP" />
        <Link Id="OG6PQcPGONjPr8yogjktfx" Ids="ES8Uo7sQLZqOGMd4GOWWrx,M9XOdvxuf47MgJtSUckzIv" />
        <Link Id="AZKK1s1cKk4N7b0hTFXgKO" Ids="ElkSgkDqpugOsEYAVYRqv3,Or2vGHN03VHLLL6Tn3dcgG" />
        <Link Id="GkKql7dXOZQOb2E0Kyp8Ym" Ids="Et8iP8zIRHnLIAcVSINXWP,D1cwowN2SL8NLB74RQg4rA" />
        <Link Id="LymH4etmMPaOJf9NvM5dXy" Ids="QcJPBtYB2kgK9W8xpQo53G,AvpX1DhbslLOIjYaXo6BXO" />
        <Link Id="UkVV25BPn2gLUs60M69W0r" Ids="Bw5KlB9Hp1WQBAlHKMAJGx,SDvp63cSpaJOTB1j55Qs06" />
        <Link Id="DspfIgpdMgoNHqZ4psl4yW" Ids="U4P0HAVhmTSLt6LeyfpGFL,DClGQdFdiUjOnU4S7uCxIU" />
        <Link Id="EEs7EnQip6HO5vN2R9FmIz" Ids="G7PlEJSItqqLhRwB3hG5fh,UutQXTI1TkLLsNPKOHPKMM" />
        <Link Id="HeOPMi0XLaHPF7TuljLgNL" Ids="U3llrtm0u6gQKRXlQ3291k,I045adeTopXMENPe4JNEzH" />
        <Link Id="TODrnZ9rwgpNr0h8nTyQlY" Ids="Of8Li3AQnMpQcGnmmXLlwk,SMD99jXE4f6Ld4ddfSsZSh" />
        <Link Id="AQLZ578n7B1OelWlL1pxnV" Ids="ElkSgkDqpugOsEYAVYRqv3,SzycEIa6Zx4LHrOD43RtES" />
        <Link Id="PRhRxVQHa93LaoH2Ut2Sr1" Ids="EyRRFodQKlVPxE3UrVYhp9,KgRroNNpxt2PWCuUKIzLL7" />
        <Link Id="Tl8BfwCNDqRNRwgiy5L3Xx" Ids="QOfnencS6hUMiCeZsfZBiW,DNTmXadp5iYM9W4g0GvIBw" />
        <Link Id="GN0MpTg2GhAP03OE3E2lqQ" Ids="J6lsEbwtOgZQHeoLYmkJqn,V2s78IwMFdPLabULpDbEyN" />
        <Link Id="K31Khf9wsDzNKy8vKotgQf" Ids="BNg40FSyacsLjPo9gf4Ay5,T8b88edSXWcL2JlOnxjozL" />
        <Link Id="RWIaGu0khgmLUM02lJCZkk" Ids="CPoDMSktJMgPedKpoDKCQR,LrjsWaVZDvRNtRq2yrqA0P" />
        <Link Id="KjmkAE5kPAdPplLBaxilCW" Ids="QQt05KDGUIGO2DdkmoBfBu,QfqxUHwrjWYP8u6G7bxAAP" />
        <Link Id="RHGrX9dw2SnPzBKI7F4cgY" Ids="GGSwH1EL2vJPpU3yqbCP5d,KCTwg9sLIaMPUsuB3jqLBF" />
        <Link Id="VjZKUyfFWF1PJB08V95NjM" Ids="KOivyLe69TCMgACfVXg4QW,PTgrA1JwKdvL7wJO2yrgST" />
        <Link Id="EXXslFpFqjYLDkQbFmqSQg" Ids="R8GrBh874xEMVDYowq2XVJ,Bkkd7eO0j96N8rnHwWHP99" />
        <Link Id="QZLsZetqvKfLUqxQVaJkge" Ids="R2b7OKR2B2VPLbhtiTII3g,L6pNVHo8fR1LKqajOLNwkI" />
        <Link Id="PQYHc79W72PPVSrzss7ZVZ" Ids="MmIwfGtSRPpOfqUqH9AVHx,RaAc5GLZ3AHPolc0jtLyAT" />
        <Link Id="QFvcGijUIqtNzWBsvBfXWU" Ids="Lc1zC57GHPkL86VzdgrqWj,OapPTJtpRN1PCAgphjQYsL" />
        <Link Id="BMxVeoLa3WyNGhQm2cZ8mH" Ids="TcNIz7kLEctMmp6kwG6qhC,ULYNR1Vm8x4QISbCA11Znp" />
        <Link Id="QY1eNQyGfGuPwBFWJlilSf" Ids="BllMI9z3RVTMl5SRLcUGZA,VcRCrDOfQLRLZM0lVBPn5X" />
        <Link Id="OvEjWDwN9M2M9xVuJPLAIC" Ids="VcRCrDOfQLRLZM0lVBPn5X,MnTJzukJtAWQQV2GufP2Uu" />
        <Link Id="T1ilYiMuOKNLxyWWZKP9V7" Ids="FJThiUOQy8SPHBPoMOap18,NEkBcNSfaooLpsm9I9w4Zs" />
        <Link Id="Igs6XnqXT2mNL9SgAQwqZR" Ids="NEkBcNSfaooLpsm9I9w4Zs,HEbjUiT6CPBO8EOr3eQYFF" />
        <Link Id="VpHmyZh5ysqLYVFsZfagwz" Ids="QCW8RcLH5RPMwMyEadpQMw,HgOyaFH36odOuyXu3mcd5p" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2021.4.10-1007-g66c84f8e50" />
  <NugetDependency Id="TDK85uwhWnGLaosskwJMQF" Location="VL.LayerX" Version="0.0.0.0" />
</Document>